# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["http://<PLACE ELASTIC DNS HOSTNAME HERE>:9200"]
#    index => "fbeatlogstashtest-%{+YYYY.MM.dd}"
#    index => "filebeat-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}