# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
  file {
    path => "/var/log/syslog"
    type => "log"
  }
}

output {
  elasticsearch {
    hosts => ["http://<PLACE ELASTIC DNS HOSTNAME HERE>:9200"]
#    index => "%tester-%{+YYYY.MM.dd}"
#    index => "%logstash-%{+YYYY.MM.dd}"
    user => "elastic"
    password => "changeme"
  }
}